<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-07-31T14:38:31 [V7.32.3]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-07-31T14:38:32'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=01%2003%2042.3646485960-72%2013%2042.736977264&amp;-c.rs=1'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.32.3'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="015.926519-72.228538,rs=1.">
Constraint -c.rs=1</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S744129511" name="VizieR(2023-07-31T14:38:31)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>015.926489200</TD><TD>-72.228538100</TD><TD>I/289/out</TD><TD>2UCAC=01163436&amp;-c=015.9264892 -72.2285381,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.926489200</TD><TD>-72.228538100</TD><TD>I/289/out</TD><TD>2UCAC=01163436&amp;-c=015.9264892 -72.2285381,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926489200</TD><TD>-72.228538100</TD><TD>I/289/out</TD><TD>2UCAC=01163436&amp;-c=015.9264892 -72.2285381,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>015.926489200</TD><TD>-72.228538100</TD><TD>I/297/out</TD><TD>NOMAD1===0177-0052420&amp;-c=015.9264892 -72.2285381,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.926489200</TD><TD>-72.228538100</TD><TD>I/297/out</TD><TD>NOMAD1===0177-0052420&amp;-c=015.9264892 -72.2285381,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926489200</TD><TD>-72.228538100</TD><TD>I/297/out</TD><TD>NOMAD1===0177-0052420&amp;-c=015.9264892 -72.2285381,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92657300</TD><TD>-72.22851000</TD><TD>I/305/out</TD><TD>GSC2.3===S0W8170004&amp;-c=015.926573 -72.228510,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>10.3e-3</TD><TD>3.5e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>015.92657300</TD><TD>-72.22851000</TD><TD>I/305/out</TD><TD>GSC2.3===S0W8170004&amp;-c=015.926573 -72.228510,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>7.25e-3</TD><TD>2.52e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>015.92657300</TD><TD>-72.22851000</TD><TD>I/305/out</TD><TD>GSC2.3===S0W8170004&amp;-c=015.926573 -72.228510,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>8.64e-3</TD><TD>3.26e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>015.92641300</TD><TD>-72.22850100</TD><TD>I/317/sample</TD><TD>PPMXL===6667284170785634292&amp;-c=015.926413 -72.228501,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.92641300</TD><TD>-72.22850100</TD><TD>I/317/sample</TD><TD>PPMXL===6667284170785634292&amp;-c=015.926413 -72.228501,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92641300</TD><TD>-72.22850100</TD><TD>I/317/sample</TD><TD>PPMXL===6667284170785634292&amp;-c=015.926413 -72.228501,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.926759800</TD><TD>-72.228572700</TD><TD>I/320/spm4</TD><TD>-c=015.9267598 -72.2285727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.926759800</TD><TD>-72.228572700</TD><TD>I/320/spm4</TD><TD>-c=015.9267598 -72.2285727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926759800</TD><TD>-72.228572700</TD><TD>I/320/spm4</TD><TD>-c=015.9267598 -72.2285727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>015.926759800</TD><TD>-72.228572700</TD><TD>I/320/spm4</TD><TD>-c=015.9267598 -72.2285727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.21e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>015.926759800</TD><TD>-72.228572700</TD><TD>I/320/spm4</TD><TD>-c=015.9267598 -72.2285727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.06e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>015.926488900</TD><TD>-72.228532800</TD><TD>I/322A/out</TD><TD>UCAC4===089-003742&amp;-c=015.9264889 -72.2285328,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.926488900</TD><TD>-72.228532800</TD><TD>I/322A/out</TD><TD>UCAC4===089-003742&amp;-c=015.9264889 -72.2285328,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926488900</TD><TD>-72.228532800</TD><TD>I/322A/out</TD><TD>UCAC4===089-003742&amp;-c=015.9264889 -72.2285328,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.926532676800</TD><TD>-72.228543979800</TD><TD>I/337/gaia</TD><TD>-c=015.9265326768 -72.2285439798,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>9.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.926600888800</TD><TD>-72.228516549900</TD><TD>I/339/hsoy</TD><TD>-c=015.9266008888 -72.2285165499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926600888800</TD><TD>-72.228516549900</TD><TD>I/339/hsoy</TD><TD>-c=015.9266008888 -72.2285165499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.926600888800</TD><TD>-72.228516549900</TD><TD>I/339/hsoy</TD><TD>-c=015.9266008888 -72.2285165499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.926518233</TD><TD>-72.228529984</TD><TD>I/340/ucac5</TD><TD>-c=015.9265169 -72.2285286,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926518233</TD><TD>-72.228529984</TD><TD>I/340/ucac5</TD><TD>-c=015.9265169 -72.2285286,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>015.926518233</TD><TD>-72.228529984</TD><TD>I/340/ucac5</TD><TD>-c=015.9265169 -72.2285286,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/345/gaia2</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>10.1e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/345/gaia2</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>10.1e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/345/gaia2</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>9.99e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>015.9265193721579</TD><TD>-72.2285380495697</TD><TD>I/350/gaiaedr3</TD><TD>-c=015.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.70e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>015.9265193721579</TD><TD>-72.2285380495697</TD><TD>I/350/gaiaedr3</TD><TD>-c=015.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>9.95e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>015.9265193721579</TD><TD>-72.2285380495697</TD><TD>I/350/gaiaedr3</TD><TD>-c=015.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>9.90e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>61.5e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>59.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>23.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>13.4e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>9.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>9.14e-3</TD><TD>0.06e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>10.4e-3</TD><TD>0.3e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.52e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>11.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>9.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>11.4e-3</TD><TD>0.9e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>11.5e-3</TD><TD>0.5e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>015.9265169731568</TD><TD>-72.2285381552363</TD><TD>I/353/gsc242</TD><TD>-c=015.92652972530 -72.22854360607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>3.50e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>015.9265193721579</TD><TD>-72.2285380495697</TD><TD>I/355/gaiadr3</TD><TD>-c=015.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.70e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>015.9265193721579</TD><TD>-72.2285380495697</TD><TD>I/355/gaiadr3</TD><TD>-c=015.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>9.95e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>015.9265193721579</TD><TD>-72.2285380495697</TD><TD>I/355/gaiadr3</TD><TD>-c=015.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>9.90e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/358/varisum</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457384.478769</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>14.2e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>9.57e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.88e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.58e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>10.1e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>10.9e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>10.1e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>10.7e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>10.6e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.44e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>15.9265301330300</TD><TD>-72.2285437695700</TD><TD>I/360/syntphot</TD><TD>-c= 15.92653013303 -72.22854376957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>4.98e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>015.92642800</TD><TD>-72.22850800</TD><TD>II/246/out</TD><TD>2MASS===01034234-7213426 &amp;-c=015.926428 -72.228508,eq=J2000&amp;-c.r</TD><TD>2451034.784700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>11.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>015.92642800</TD><TD>-72.22850800</TD><TD>II/246/out</TD><TD>2MASS===01034234-7213426 &amp;-c=015.926428 -72.228508,eq=J2000&amp;-c.r</TD><TD>2451034.784700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>11.2e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>015.92642800</TD><TD>-72.22850800</TD><TD>II/246/out</TD><TD>2MASS===01034234-7213426 &amp;-c=015.926428 -72.228508,eq=J2000&amp;-c.r</TD><TD>2451034.784700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>7.88e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>015.92642800</TD><TD>-72.22850800</TD><TD>II/246/out</TD><TD>2MASS===01034234-7213426 &amp;-c=015.926428 -72.228508,eq=J2000&amp;-c.r</TD><TD>2451034.784700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>7.93e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>015.92642800</TD><TD>-72.22850800</TD><TD>II/246/out</TD><TD>2MASS===01034234-7213426 &amp;-c=015.926428 -72.228508,eq=J2000&amp;-c.r</TD><TD>2451034.784700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>7.88e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>015.92642800</TD><TD>-72.22850800</TD><TD>II/246/out</TD><TD>2MASS===01034234-7213426 &amp;-c=015.926428 -72.228508,eq=J2000&amp;-c.r</TD><TD>2451034.784700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>7.98e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>015.92652300</TD><TD>-72.22855400</TD><TD>II/281/2mass6x</TD><TD>2MASS===01034236-7213427&amp;-c=015.926523 -72.228554,eq=J2000&amp;-c.rs</TD><TD>2451881.664600</TD><TD>4700.0</TD><TD>138.55e+3</TD><TD>13.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.92652300</TD><TD>-72.22855400</TD><TD>II/281/2mass6x</TD><TD>2MASS===01034236-7213427&amp;-c=015.926523 -72.228554,eq=J2000&amp;-c.rs</TD><TD>2451881.664600</TD><TD>4700.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92652300</TD><TD>-72.22855400</TD><TD>II/281/2mass6x</TD><TD>2MASS===01034236-7213427&amp;-c=015.926523 -72.228554,eq=J2000&amp;-c.rs</TD><TD>2451881.664600</TD><TD>4700.0</TD><TD>241.96e+3</TD><TD>9.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.9265000</TD><TD>-72.2285600</TD><TD>II/288/out</TD><TD>IRSF===01034236-7213428&amp;-c=015.92650 -72.22856,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.4e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>015.9265000</TD><TD>-72.2285600</TD><TD>II/288/out</TD><TD>IRSF===01034236-7213428&amp;-c=015.92650 -72.22856,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.48e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>015.9265000</TD><TD>-72.2285600</TD><TD>II/288/out</TD><TD>IRSF===01034236-7213428&amp;-c=015.92650 -72.22856,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.97e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>015.9261400</TD><TD>-72.2285500</TD><TD>II/297/irc</TD><TD>objID=200013458</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>75.5e-3</TD><TD>32.9e-3</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>015.92647900</TD><TD>-72.22855100</TD><TD>II/311/wise</TD><TD>WISE===J010342.35-721342.7&amp;-c=015.926479 -72.228551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>63.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>015.92647900</TD><TD>-72.22855100</TD><TD>II/311/wise</TD><TD>WISE===J010342.35-721342.7&amp;-c=015.926479 -72.228551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.8e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>015.92647900</TD><TD>-72.22855100</TD><TD>II/311/wise</TD><TD>WISE===J010342.35-721342.7&amp;-c=015.926479 -72.228551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.92647900</TD><TD>-72.22855100</TD><TD>II/311/wise</TD><TD>WISE===J010342.35-721342.7&amp;-c=015.926479 -72.228551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.92647900</TD><TD>-72.22855100</TD><TD>II/311/wise</TD><TD>WISE===J010342.35-721342.7&amp;-c=015.926479 -72.228551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.92647900</TD><TD>-72.22855100</TD><TD>II/311/wise</TD><TD>WISE===J010342.35-721342.7&amp;-c=015.926479 -72.228551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92647900</TD><TD>-72.22855100</TD><TD>II/311/wise</TD><TD>WISE===J010342.35-721342.7&amp;-c=015.926479 -72.228551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.926522400</TD><TD>-72.228557300</TD><TD>II/328/allwise</TD><TD>AllWISE===J010342.36-721342.8&amp;-c=015.9265224 -72.2285573,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>61.5e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>015.926522400</TD><TD>-72.228557300</TD><TD>II/328/allwise</TD><TD>AllWISE===J010342.36-721342.8&amp;-c=015.9265224 -72.2285573,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>015.926522400</TD><TD>-72.228557300</TD><TD>II/328/allwise</TD><TD>AllWISE===J010342.36-721342.8&amp;-c=015.9265224 -72.2285573,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.926522400</TD><TD>-72.228557300</TD><TD>II/328/allwise</TD><TD>AllWISE===J010342.36-721342.8&amp;-c=015.9265224 -72.2285573,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.926522400</TD><TD>-72.228557300</TD><TD>II/328/allwise</TD><TD>AllWISE===J010342.36-721342.8&amp;-c=015.9265224 -72.2285573,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.926522400</TD><TD>-72.228557300</TD><TD>II/328/allwise</TD><TD>AllWISE===J010342.36-721342.8&amp;-c=015.9265224 -72.2285573,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926522400</TD><TD>-72.228557300</TD><TD>II/328/allwise</TD><TD>AllWISE===J010342.36-721342.8&amp;-c=015.9265224 -72.2285573,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92589800</TD><TD>-72.22837500</TD><TD>II/336/apass9</TD><TD>recno=36416162</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.4e-3</TD><TD>0.3e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>015.92589800</TD><TD>-72.22837500</TD><TD>II/336/apass9</TD><TD>recno=36416162</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>11.4e-3</TD><TD>0.9e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>015.92589800</TD><TD>-72.22837500</TD><TD>II/336/apass9</TD><TD>recno=36416162</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>11.5e-3</TD><TD>0.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.92589800</TD><TD>-72.22837500</TD><TD>II/336/apass9</TD><TD>recno=36416162</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>11.4e-3</TD><TD>0.5e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>015.92589800</TD><TD>-72.22837500</TD><TD>II/336/apass9</TD><TD>recno=36416162</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>015.92648900</TD><TD>-72.22854700</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350353235&amp;-c=015.926489 -72.228547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>8.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>015.92648900</TD><TD>-72.22854700</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350353235&amp;-c=015.926489 -72.228547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>5.75e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>015.92648900</TD><TD>-72.22854700</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350353235&amp;-c=015.926489 -72.228547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>5.44e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>015.92584194</TD><TD>-72.22855000</TD><TD>II/356/xmmom41s</TD><TD>recno=648700</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.27e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.61e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>6.14e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>6.32e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>9.28e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>9.32e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>11.0e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>10.9e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>6.23e-3</TD><TD>0.18e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>6.50e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.23e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>015.92654895800</TD><TD>-72.22855401000</TD><TD>II/358/smss</TD><TD>-c=015.926548958 -72.228554010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>015.926462600</TD><TD>-72.228560800</TD><TD>II/363/unwise</TD><TD>-c=015.9264626 -72.2285608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.926462600</TD><TD>-72.228560800</TD><TD>II/363/unwise</TD><TD>-c=015.9264626 -72.2285608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>22.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.926524700</TD><TD>-72.228560400</TD><TD>II/365/catwise</TD><TD>-c=015.9265247 -72.2285604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457239.673282</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>32.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.926524700</TD><TD>-72.228560400</TD><TD>II/365/catwise</TD><TD>-c=015.9265247 -72.2285604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457239.673282</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>22.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>51.8e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>60.5e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>63.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>63.6e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>40.7e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>32.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>35.4e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>28.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>22.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.67e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.926574600</TD><TD>-72.228563600</TD><TD>II/368/sstsl2</TD><TD>-c=015.9265746 -72.2285636,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.80e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92584806</TD><TD>-72.22855889</TD><TD>II/370/xmmom5s</TD><TD>recno=675282</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>015.92648900</TD><TD>-72.22854700</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558370197601&amp;-c=015.926489 -72.228547,eq=J2000&amp;-c.rs=0.004</TD><TD>2455770.821023</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>11.7e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>015.92648900</TD><TD>-72.22854700</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558370197601&amp;-c=015.926489 -72.228547,eq=J2000&amp;-c.rs=0.004</TD><TD>2455770.821023</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>8.12e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>015.92648900</TD><TD>-72.22854700</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558370197601&amp;-c=015.926489 -72.228547,eq=J2000&amp;-c.rs=0.004</TD><TD>2455770.821023</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>8.10e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>61.5e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.93e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.98e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.75e-3</TD><TD>0.74e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/38/tic</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>61.5e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.93e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.98e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.75e-3</TD><TD>0.74e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.9265169741400</TD><TD>-72.2285381536500</TD><TD>IV/39/tic82</TD><TD>-c=015.92651697414 -72.22853815365,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>015.926200</TD><TD>-72.228300</TD><TD>V/114/msx6_main</TD><TD>recno=10151</TD><TD></TD><TD>0.0</TD><TD>14.048e+3</TD><TD>-0.735</TD><TD></TD><TD>MSX:E</TD></TR>
<TR><TD>015.926200</TD><TD>-72.228300</TD><TD>V/114/msx6_main</TD><TD>recno=10151</TD><TD></TD><TD>0.0</TD><TD>20.464e+3</TD><TD>-0.250</TD><TD></TD><TD>MSX:D</TD></TR>
<TR><TD>015.926200</TD><TD>-72.228300</TD><TD>V/114/msx6_main</TD><TD>recno=10151</TD><TD></TD><TD>0.0</TD><TD>24.715e+3</TD><TD>-0.405</TD><TD></TD><TD>MSX:C</TD></TR>
<TR><TD>015.926200</TD><TD>-72.228300</TD><TD>V/114/msx6_main</TD><TD>recno=10151</TD><TD></TD><TD>0.0</TD><TD>36.207e+3</TD><TD>66.5e-3</TD><TD>5.8e-3</TD><TD>MSX:A</TD></TR>
<TR><TD>015.926200</TD><TD>-72.228300</TD><TD>V/114/msx6_main</TD><TD>recno=10151</TD><TD></TD><TD>0.0</TD><TD>68.918e+3</TD><TD>-3.42</TD><TD></TD><TD>MSX:B2</TD></TR>
<TR><TD>015.926200</TD><TD>-72.228300</TD><TD>V/114/msx6_main</TD><TD>recno=10151</TD><TD></TD><TD>0.0</TD><TD>69.882e+3</TD><TD>-6.33</TD><TD></TD><TD>MSX:B1</TD></TR>
<TR><TD>015.926491</TD><TD>-72.228397</TD><TD>VI/137/gum_smc</TD><TD>recno=702687</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.03e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9264583</TD><TD>-72.2285278</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=8798</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92642806</TD><TD>-72.22850806</TD><TD>J/ApJ/834/185/msxsmc</TD><TD>recno=238</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>54.4e-3</TD><TD>1.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>015.92642806</TD><TD>-72.22850806</TD><TD>J/ApJ/834/185/msxsmc</TD><TD>recno=238</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>61.8e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>015.92642806</TD><TD>-72.22850806</TD><TD>J/ApJ/834/185/msxsmc</TD><TD>recno=238</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.5e-3</TD><TD>1.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>015.92642806</TD><TD>-72.22850806</TD><TD>J/ApJ/834/185/msxsmc</TD><TD>recno=238</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>61.5e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>015.92642806</TD><TD>-72.22850806</TD><TD>J/ApJ/834/185/msxsmc</TD><TD>recno=238</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>41.8e-3</TD><TD>0.4e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>015.9265170343</TD><TD>-72.2285381850</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=015.92652973 -72.22854361,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.9265170343</TD><TD>-72.2285381850</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=015.92652973 -72.22854361,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.9265170343</TD><TD>-72.2285381850</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=015.92652973 -72.22854361,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>11.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265170343</TD><TD>-72.2285381850</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=015.92652973 -72.22854361,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.52e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265170343</TD><TD>-72.2285381850</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=015.92652973 -72.22854361,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9265297300</TD><TD>-72.2285436100</TD><TD>J/ApJ/913/32/sample</TD><TD>recno=645</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.19e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.9271250</TD><TD>-72.2284200</TD><TD>J/A+A/562/A125/table8</TD><TD>Seq= 16</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>12.2e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>015.9271250</TD><TD>-72.2284200</TD><TD>J/A+A/562/A125/table8</TD><TD>Seq= 16</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>12.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>015.92652972529969801</TD><TD>-72.22854360607220769</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=9322816</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=30246</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=30246</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.86e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=30246</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=30246</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=30246</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.52e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=30246</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>11.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=30246</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>11.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/tablebsg</TD><TD>recno=857</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/tablebsg</TD><TD>recno=857</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.86e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/tablebsg</TD><TD>recno=857</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/tablebsg</TD><TD>recno=857</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>11.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/tablebsg</TD><TD>recno=857</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.52e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/tablebsg</TD><TD>recno=857</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>015.92657500</TD><TD>-72.22856389</TD><TD>J/A+A/629/A91/tablebsg</TD><TD>recno=857</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>11.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.9264900</TD><TD>-72.2284300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3922395</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>DENIS:Ks</TD></TR>
<TR><TD>015.9264900</TD><TD>-72.2284300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3922395</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.36e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.9264900</TD><TD>-72.2284300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3922395</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>8.11e-3</TD><TD>0.12e-3</TD><TD>DENIS:J</TD></TR>
<TR><TD>015.9264900</TD><TD>-72.2284300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3922395</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>9.09e-3</TD><TD>0.89e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>015.9264900</TD><TD>-72.2284300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3922395</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.15e-3</TD><TD>0.52e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.9264900</TD><TD>-72.2284300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3922395</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.4e-3</TD><TD>1.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>015.9264900</TD><TD>-72.2284300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3922395</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>5.37e-3</TD><TD>0.35e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>55.2e-3</TD><TD>0.6e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>60.9e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>41.4e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>37.4e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>28.4e-3</TD><TD>0.9e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.58e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.77e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>11.9e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>8.91e-3</TD><TD>0.87e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>12.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.15e-3</TD><TD>0.52e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.4e-3</TD><TD>1.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>015.9271200</TD><TD>-72.2284200</TD><TD>J/AJ/140/416/table3</TD><TD>recno=1879</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>5.37e-3</TD><TD>0.35e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>55.2e-3</TD><TD>0.5e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>62.4e-3</TD><TD>0.6e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>42.1e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>37.5e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>29.1e-3</TD><TD>0.5e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.11e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.05e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>9.69e-3</TD><TD>0.98e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.2e-3</TD><TD>0.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>13.0e-3</TD><TD>1.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>015.92646306</TD><TD>-72.22853611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=101689</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>6.16e-3</TD><TD>0.40e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>55.2e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>63.4e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>60.9e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>41.4e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>37.4e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>28.4e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>8.91e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.15e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.4e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>015.92641694</TD><TD>-72.22852806</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>5.37e-3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.48e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.97e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>7.18e-3</TD><TD></TD><TD>DENIS:J</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.35e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>9.05e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>9.09e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>11.6e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.15e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>11.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.4e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.0e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>5.37e-3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>015.92645194</TD><TD>-72.22846694</TD><TD>J/MNRAS/451/3504/table2</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>5.47e-3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>015.926759800</TD><TD>-72.228572700</TD><TD>J/MNRAS/469/4175/smc-pm</TD><TD>recno=546</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>15.9265297252997</TD><TD>-72.2285436060722</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=18676</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>15.9265297252997</TD><TD>-72.2285436060722</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=18676</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>15.9265297252997</TD><TD>-72.2285436060722</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=18676</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.82e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>015.9264167</TD><TD>-72.2284444</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1996015</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>015.9264167</TD><TD>-72.2284444</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1996015</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.7e-3</TD><TD>0.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>015.9264167</TD><TD>-72.2284444</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1996015</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.3e-3</TD><TD>0.3e-3</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="51">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
